<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menoss Supermercado</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="pagina_principal.html">Inicio</a></li>
                <li class="menu">
                    <a href="productos.html" class="menubtn">Productos</a>
                    <div class="menu-content">
                        <a href="bebidas.html">Bebidas</a>
                        <a href="carnes.html">Carnes</a>
                        <a href="vegetales.html">Vegetales</a>
                        <a href="limpieza.html">Limpieza</a>
                        <a href="linea_fit.html">Línea Fit</a>
                    </div>
                </li>                     
                <li><a href="registro.html">Ofertas</a></li>
                <li><a href="#fig">Contacto</a></li>
            </ul>
        </nav>
        <h1>Menoss</h1>
        <p>Tu Superbodega de confianza</p>
        
    </header>
    <main>
        
        <section id="intro">
            <h2>Bienvenidos a Menoss</h2>
            <p>¡En Menoss encontrarás una gran variedad de productos a los mejores precios!</p>
        </section>
        
        <section id="categories">
            <h2>Categorías</h2>
            <div class="category">
                <a href="bebidas.html">
                    <img src="img/bebidas1.jpg" alt="Bebidas">
                    <h3>Bebidas</h3>
                </a>
            </div>
            <div class="category">
                <a href="carnes.html">
                    <img src="img/carnes.jpg" alt="Carnes">
                    <h3>Carnes</h3>
                </a>
            </div>
            <div class="category">
                <a href="vegetales.html">
                    <img src="img/vegetales1.jpg" alt="Verduras">
                    <h3>Verduras</h3>
                </a>
            </div>
            <div class="category">
                <a href="limpieza.html">
                    <img src="img/limpieza.jpg" alt="Limpieza">
                    <h3>Limpieza</h3>
                </a>
            </div>
            <div class="category">
                <a href="linea_fit.html">
                <img src="img/linea_fit.jpg" alt="Linea Fit">
                <h3>Línea_fit</h3>
                </a>
                

            </div>
        </section>
    </main>
    <footer>
        <div class="todo">
            <div id="fig">
                <img src="img/telefono1.jpg" alt="Teléfono" class="icono">
                <ul class="text">
                    <li>Número fijo</li>
                    <li>(01) 123-4567</li>
                </ul>
            </div>
            <div id="fig">
                <img src="img/whap1.jpg" alt="WhapsApp" class="icono">
                <ul class="text">
                    <li>Número de contacto</li>
                    <li>999-999-999</li>
                </ul>
            </div>
            <div id="fig">
                <img src="img/correo1.jpg" alt="Correo" class="icono">
                <ul class="text">
                    <li>Correo e-mail</li>
                    <li>menoss@gmail.com</li>
                </ul>
            </div>
            <div id="fig">
                <img src="img/mapa1.jpg" alt="Mapa" class="icono">
                <ul class="text">
                    <li>Ubícanos</li>
                    <li><a href="https://maps.app.goo.gl/49yDUEwJqPkXVFRi8" target="_blank" class="mapa">Av. Alfonso Ugarte 1145</a></li>
                </ul>
            </div>
        </div> 
        <div id="pie">
            <p class="derechos">&copy; Superbodega Menoss - 2024</p>
        </div>
    </footer>
</body>
</html>